<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="TestMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-0y-33F">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bsl-bx-8G7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-cH-UnO">
                                <rect key="frame" x="20" y="414" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-vm-5ii">
                                <rect key="frame" x="20" y="470" width="374" height="81.5"/>
                                <string key="text">Tjoeun
Academy
Swift
IOS</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-1j-kvv" userLabel="PLAY">
                                <rect key="frame" x="288" y="364" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="play:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G6j-YW-HXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-DJ-XLz" userLabel="STOP">
                                <rect key="frame" x="355" y="364" width="39" height="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IQk-hA-Lr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-gt-O17">
                                <rect key="frame" x="356" y="54" width="48" height="30"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sbR-tb-FHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOS-gt-O17" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="1OQ-AQ-oJE"/>
                            <constraint firstItem="XwT-0y-33F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="2u2-cY-ae0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MMa-vm-5ii" secondAttribute="trailing" constant="20" id="4bk-hl-LqN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MOS-gt-O17" secondAttribute="trailing" constant="10" id="5bu-Wp-LfL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gmZ-DJ-XLz" secondAttribute="trailing" constant="20" id="TUX-1Z-weU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XwT-0y-33F" secondAttribute="trailing" id="U9G-u6-rs8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OOA-cH-UnO" secondAttribute="trailing" constant="20" id="XWA-TD-jU7"/>
                            <constraint firstItem="MMa-vm-5ii" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZJi-Zz-ybj"/>
                            <constraint firstItem="XwT-0y-33F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bWA-8d-F0S"/>
                            <constraint firstItem="gmZ-DJ-XLz" firstAttribute="top" secondItem="XwT-0y-33F" secondAttribute="bottom" constant="20" id="ce4-8W-099"/>
                            <constraint firstItem="zBT-1j-kvv" firstAttribute="top" secondItem="XwT-0y-33F" secondAttribute="bottom" constant="20" id="iVJ-XN-h5W"/>
                            <constraint firstItem="OOA-cH-UnO" firstAttribute="top" secondItem="zBT-1j-kvv" secondAttribute="bottom" constant="20" id="nSJ-Zt-7IB"/>
                            <constraint firstItem="gmZ-DJ-XLz" firstAttribute="leading" secondItem="zBT-1j-kvv" secondAttribute="trailing" constant="20" id="oSG-8X-I4w"/>
                            <constraint firstItem="OOA-cH-UnO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sIM-sU-Qqx"/>
                            <constraint firstItem="OOA-cH-UnO" firstAttribute="top" secondItem="zBT-1j-kvv" secondAttribute="bottom" constant="20" id="tDI-cF-dJM"/>
                            <constraint firstItem="MMa-vm-5ii" firstAttribute="top" secondItem="OOA-cH-UnO" secondAttribute="bottom" constant="35" id="ztu-P5-1ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="MMa-vm-5ii" id="7nZ-5P-fap"/>
                        <outlet property="movieContainer" destination="XwT-0y-33F" id="I9N-Sk-ue8"/>
                        <outlet property="titleLabel" destination="OOA-cH-UnO" id="jYy-gd-pLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
